{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/package.json",
  "name": "customized-oas",
  "displayName": "Customized OpenAPI Specifications",
  "description": "Custom linter for OpenAPI Specifications with validation and autocompletion for custom extensions",
  "version": "1.0.0",
  "publisher": "cjtlabs",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/cjtlabs/customized-oas.git"
  },
  "bugs": {
    "url": "https://github.com/cjtlabs/customized-oas/issues"
  },
  "homepage": "https://github.com/cjtlabs/customized-oas#readme",
  "keywords": [
    "openapi",
    "swagger",
    "linter",
    "validation",
    "custom-extensions",
    "yaml",
    "json"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:yaml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Customized OAS",
      "properties": {
        "cOAS.customExtensions": {
          "$ref": "./schemas/custom-extension.json"
        },
        "cOAS.enableLinting": {
          "type": "boolean",
          "default": true,
          "description": "Enable custom extension linting"
        },
        "cOAS.enableAutocompletion": {
          "type": "boolean",
          "default": true,
          "description": "Enable autocompletion for custom extensions"
        }
      }
    },
    "commands": [
      {
        "command": "cOAS.validateFile",
        "title": "Validate OpenAPI Specification Custom Extensions",
        "category": "Customized OAS"
      },
      {
        "command": "cOAS.addExtension",
        "title": "Add Custom Extension",
        "category": "Customized OAS"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "format": "prettier --write .",
    "lint:format": "prettier --check .",
    "generate:openapi-spec-schema": "ts-json-schema-generator --path 'src/types/openapi.ts' --type 'OpenAPIDocument' > schemas/openapi-specification.json",
    "generate:custom-extension-schema": "ts-json-schema-generator --path 'src/types/custom-extension.ts' --type 'CustomExtension' > schemas/custom-extension.json"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.85.0",
    "prettier": "^3.6.2",
    "ts-json-schema-generator": "^2.4.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "yaml": "^2.3.4"
  }
}
